// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "parallax_occlusion.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "source/materials/tiles_lp_DefaultMaterial_Occlusion.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "source/materials/tiles_lp_DefaultMaterial_BaseColor.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "materials/default/default_metal.tga"

	//---- Normal ----
	TextureNormal "source/materials/tiles_lp_DefaultMaterial_Normal.png"

	//---- Parallax ----
	g_flHeightMapScale "0.020"
	g_nLODThreshold "4"
	g_nMaxSamples "32"
	g_nMinSamples "8"
	TextureHeight "source/materials/roof_tiles_height.png"

	//---- Roughness ----
	TextureRoughness "source/materials/tiles_lp_DefaultMaterial_Roughness.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}